<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="ttk.Frame" id="main_frame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="browse_frame">
        <property name="height">200</property>
        <property name="text" translatable="yes"> Selezione della ROM </property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">2</property>
          <property name="ipady">5</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="browse_entry">
            <property name="justify">left</property>
            <property name="textvariable">string:browse_path</property>
            <property name="width">23</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="padx">3</property>
              <property name="pady">5</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="browse_button">
            <property name="command" type="command" cbtype="simple">on_browse_button</property>
            <property name="text" translatable="yes">...</property>
            <property name="width">2</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">x</property>
              <property name="ipadx">2</property>
              <property name="padx">5</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="preset_frame">
        <property name="height">200</property>
        <property name="text" translatable="yes"> Preset </property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="ipadx">2</property>
          <property name="ipady">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Combobox" id="preset_combo">
            <property name="state">readonly</property>
            <property name="textvariable">string:preset</property>
            <property name="values">"Scelte consigliate" "EB Beginnings (US)" "Mother 1 (JP)" "Mother 1+2"</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="padx">5</property>
              <property name="pady">8</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="font_frame">
        <property name="height">200</property>
        <property name="text" translatable="yes"> Font </property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">2</property>
          <property name="ipady">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Radiobutton" id="font_serif">
            <property name="text" translatable="yes">Serif (originale)</property>
            <property name="value">fonts_og</property>
            <property name="variable">string:font</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="font_sans">
            <property name="text" translatable="yes">Sans serif (alternativa di Tomato)</property>
            <property name="value">fonts_new</property>
            <property name="variable">string:font</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="places_frame">
        <property name="height">200</property>
        <property name="text" translatable="yes"> Nomi dei luoghi </property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="ipadx">2</property>
          <property name="ipady">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Radiobutton" id="places_us">
            <property name="text" translatable="yes">Occidentali</property>
            <property name="value">places_us</property>
            <property name="variable">string:places</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="places_jp">
            <property name="text" translatable="yes">Giapponesi</property>
            <property name="value">places_jp</property>
            <property name="variable">string:places</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="sprites_frame">
        <property name="height">200</property>
        <property name="text" translatable="yes"> Sprite e tileset </property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">2</property>
          <property name="ipady">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">2</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Radiobutton" id="sprites_mix">
            <property name="text" translatable="yes">Misti (aggiornati non censurati)</property>
            <property name="value">sprites_mix</property>
            <property name="variable">string:sprites</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="sprites_us">
            <property name="text" translatable="yes">Aggiornati e censurati (EBB, M1+2)</property>
            <property name="value">sprites_us</property>
            <property name="variable">string:sprites</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Radiobutton" id="sprites_jp">
            <property name="text" translatable="yes">Originali (M1)</property>
            <property name="value">sprites_jp</property>
            <property name="variable">string:sprites</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="other_frame">
        <property name="height">200</property>
        <property name="text" translatable="yes"> Altri miglioramenti </property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="ipadx">2</property>
          <property name="ipady">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">2</property>
          <property name="sticky">new</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="nes_palette_check">
            <property name="offvalue">nes_palette_no</property>
            <property name="onvalue">nes_palette_yes</property>
            <property name="text" translatable="yes">Palette NES</property>
            <property name="variable">string:nes_palette</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="skip_m1_check">
            <property name="offvalue">skip_m1_no</property>
            <property name="onvalue">skip_m1_yes</property>
            <property name="text" translatable="yes">Avvia automaticamente Mother 1</property>
            <property name="variable">string:skip_m1</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="padx">5</property>
              <property name="pady">1</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="apply_frame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="padx">5</property>
          <property name="pady">4</property>
          <property name="row">5</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Button" id="apply_button">
            <property name="command" type="command" cbtype="simple">on_apply_button</property>
            <property name="text" translatable="yes">Applica!</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Progressbar" id="progress_bar">
            <property name="length">215</property>
            <property name="orient">horizontal</property>
            <property name="variable">int:progress</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="status_label">
        <property name="relief">sunken</property>
        <property name="text" translatable="yes">Benvenuto al patcher per Mother 1+2.</property>
        <property name="textvariable">string:status_text</property>
        <layout manager="grid">
          <property name="columnspan">2</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
