ITEM-3E8-00: un 
ITEM-3E9-00: una 
ITEM-3EA-01: la 
ITEM-3EB-02: un po' di 
ITEM-3EC-03: l'
ITEM-3ED-04: un 
ITEM-3EE-05: il 
ITEM-3EF-06: un 
ITEM-3F0-07: un 
ITEM-3F1-08: un 
ITEM-3F2-09: il 
ITEM-3F3-0A: il 
ITEM-3F4-0B: la 
ITEM-3F5-0C: la 
ITEM-3F6-0D: il 
ITEM-3F7-0E: la 
ITEM-3F8-0F: la 
ITEM-3F9-10: la 
ITEM-3FA-11: la 
ITEM-3FB-12: la 
ITEM-3FC-13: la 
ITEM-3FD-14: la 
ITEM-3FE-15: la 
ITEM-3FF-16: la 
ITEM-400-17: il 
ITEM-401-18: un 
ITEM-402-19: il 
ITEM-403-1A: un 
ITEM-404-1B: le 
ITEM-405-1C: le 
ITEM-406-1D: il 
ITEM-407-1E: la 
ITEM-408-1F: lo 
ITEM-409-20: il 
ITEM-40A-21: un 
ITEM-40B-22: una 
ITEM-40C-23: una 
ITEM-40D-24: un 
ITEM-40E-25: un 
ITEM-40F-26: un 
ITEM-410-27: una 
ITEM-411-28: un 
ITEM-412-29: un 
ITEM-413-2A: un 
ITEM-414-2B: un 
ITEM-415-2C: una 
ITEM-416-2D: una 
ITEM-417-2E: una 
ITEM-418-2F: un 
ITEM-419-30: un 
ITEM-41A-31: un 
ITEM-41B-32: un 
ITEM-41C-33: un 
ITEM-41D-34: un 
ITEM-41E-35: un 
ITEM-41F-36: l'
ITEM-420-37: un 
ITEM-421-38: un 
ITEM-422-39: un 
ITEM-423-3A: un 
ITEM-424-3B: un po' di 
ITEM-425-3C: un po' di  
ITEM-426-3D: un ciuffo di 
ITEM-427-3E: un 
ITEM-428-3F: un 
ITEM-429-40: un po' di 
ITEM-42A-41: l'
ITEM-42B-42: un 
ITEM-42C-43: un po' di 
ITEM-42D-44: un po' di 
ITEM-42E-45: un 
ITEM-42F-46: un po' di 
ITEM-430-47: un 
ITEM-431-48: una 
ITEM-432-49: un 
ITEM-433-4A: il 
ITEM-434-4B: la 
ITEM-435-4C: un 
ITEM-436-4D: la 
ITEM-437-4E: la 
ITEM-438-4F: la 
ITEM-439-50: la 
ITEM-43A-51: la 
ITEM-43B-52: un 
ITEM-43C-53: un 
ITEM-43D-54: la 
ITEM-43E-55: la 
ITEM-43F-56: la 
ITEM-440-57: il 
ITEM-441-58: il 
ITEM-442-59: il 
ITEM-443-5A: un 
ITEM-444-5B: un 
ITEM-445-5C: un 
ITEM-446-5D: il 
ITEM-447-5E: il 
ITEM-448-5F: un 
ITEM-449-60: una 
ITEM-44A-61: il 
ITEM-44B-62: la 
ITEM-44C-63: un 
ITEM-44D-64: l'
ITEM-44E-65: l'
ITEM-44F-66: un 
ITEM-450-67: una 
ITEM-451-68: l'
ITEM-452-69: un 
ITEM-453-6A: l'
ITEM-454-6B: l'
ITEM-455-6C: il 
ITEM-456-6D: la 
ITEM-457-6E: un ciuffo di 
ITEM-458-6F: il 
ITEM-459-70: la 
ITEM-45A-71: un 
ITEM-45B-72: un 
ITEM-45C-73: un 
ITEM-45D-74: un 
ITEM-45E-75: un 
ITEM-45F-76: un 
ITEM-460-77: un 
ITEM-461-78: un 
ITEM-462-79: un 
ITEM-463-7A: un 
ITEM-464-7B: un 
ITEM-465-7C: un 
ITEM-466-7D: z 
